spring.datasource.url=jdbc:mysql://localhost:3306/parkinglot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

